APP_NAME=efcvietnam api
APP_DESCRIPTION=API documentation
IP=localhost
PORT=4001
PREFIX_PATH=/api/v1/

APP_ENV=development
ENABLE_LOG_REQUEST=true

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=qr
MYSQL_PASSWORD=123456aA@
MYSQL_DATABASE=efcvietnam

JWT_SECRET=hzc9qeMEvsPne0pEwLz8b1hXQmjaD8Cc
JWT_TTL=2592000
